<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title><thelibrary class="co uk"></thelibrary></title>
        <meta name="description" content="Online bookstore">
        <meta content="SEO" keywords="Online, Ebooks, Kindle, Audible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="alert.js"></script>
    </head>
    <body>
        <header>
                <div id="branding">
                    <h1>The Library</h1>
                </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

            <div id="deal">
                <h2>Deal of the Day: <span class="dealbook">JK Rowling Books</span> 50% OFF</h2>
                <p>Click 'Shop Now' to browse the full sale</p>
                <a href="https://www.theworks.co.uk/page/shop-directory" target="blank">
                <img class="dealbanner" src="imgs/dealoftheday.jpg" alt="Sale Banner">
                </a>
            </div>
        <div class="products">
            <div class="grid-item">
                <img src="imgs/book1.jpg" alt="Goggins" class="book1">
                <p class="book_description">Can't Hurt Me - David Goggins</p>
                <p class="book_price">£18.99</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book2.jpg" alt="Think&GR" class="book2">
                <a href=""></a>
                <p class="book_description">Think and Grow Rich - Napoleon Hill</p>
                <p class="book_price">£11.97</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book3.jpg" alt="RDPD" class="book3">
                <a href="https://www.audible.co.uk/pd/Rich-Dad-Poor-Dad-Audiobook/B008BT35R2?source_code=M2M30DFT1BkSH121515013C&ipRedirectOverride=true">
                <p class="book_description">Rich Dad Poor Dad - Robert Kiyosaki</p></a>
                <p class="book_price">£18.39</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book4.jpg" alt="How To" class="book4">
                <p class="book_description">How to Write a Bestseller - <br>Joshua Montoya and Marty Cooney</p>
                <p class="book_price">£9.99</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book5.jpg" alt="FaultyStars" class="book5">
                <p class="book_description">The Fault in our Stars - John Green</p>
                <p class="book_price">£12.29</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book6.jpg" alt="12YearsaSlave" class="book6">
                <p class="book_description">Twelve Years a Slave - <br>Solomon Northup</p>
                <p class="book_price">£14.98</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book7.jpg" alt="You Badass" class="book7">
                <p class="book_description">You Are a Badass Every Day - <br>Jen Sincero</p>
                <p class="book_price">£6.99</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book8.jpg" alt="So Good" class="book8">
                <p class="book_description">So Good They Can't Ignore You - <br>Cal Newport</p>
                <p class="book_price">£12.69</p>
            </div>
            <div class="grid-item">
                <img src="imgs/book9.jpg" alt="Babylon" class="book9">
                <p class="book_description">The Richest Man in Babylon - George Clason</p>
                <p class="book_price">£8</p>
            </div>
        </div>



        <!-- <script src="" async defer></script> -->
    </body>
</html>